<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="header"
                container-background-color="#00ba3a"
                font-size="26"
                color="white"
                text-transform="uppercase"
                letter-spacing="0.5px"
      />
      <mj-class name="title"
                font-size="48"
                color="#fefefe"
                text-transform="uppercase"
                font-weight="700"
                letter-spacing="3px"
                align="center"
                line-height="normal"
                padding-top="0"
      />
      <mj-class name="table-of-contents"
                font-size="14"
                line-height="1.7"
                color="#454545"
                text-transform="capitalize"
                padding-top="15px"
      />
      <mj-class name="body"
                font-size="14px"
                color="#454545"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Header -->
      <mj-hero
        mode="fixed-height"
        height="250px"
        background-width="600px"
        background-height="250px"
        background-url="https://i.imgur.com/ymOcjEE.png"
        background-color="#2a3448"
        vertical-align="middle"
        >
        <mj-hero-content width="500px">
          <mj-image alt="ECSESS" padding-bottom="0" width="100%" src="https://i.imgur.com/ubDqupY.png"/>
          <mj-text mj-class="title">Livewire</mj-text>
        </mj-hero-content>
      </mj-hero>

      <!-- Banner -->
      <mj-section padding-bottom="0" background-color="#fcfcfc">
        <mj-column>
          <mj-text text-transform="uppercase" align="center" font-size="16" color="grey" font-family="Arial, Helvetica, sans-serif" font-style="bold" letter-spacing="2px">
          dec 4 to dec 8 // last one of the year
          </mj-text>
          <mj-divider
              padding="10 20"
              border-width="1px"
              border-color="grey"/>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fefefe">
        <!-- In this issue -->
        <mj-column>
          <mj-text mj-class="header">In this issue</mj-text>
          <mj-text mj-class="table-of-contents">
          <ol>
            <li>ECSESS RoboElectronics</li>
            <li>Reminder: Fall Apparel Sale</li>
            <li>ECSE Review Sessions</li>
          </ul>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="header">A few words</mj-text>
          <mj-text>
            Last week of classes, last Livewire of the year. Hope everyone enjoys their holiday season. Check out our review sessions if you're having trouble in any classes!
          </mj-text>
          <mj-text>
            - Erick
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            ECSESS RoboElectronics
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
              RoboElectronics is a student club focused on providing ECSESS students hands-on electronics project experience outside the curriculum. No experience is required to participate in the workshops that we provide. <a href="https://goo.gl/forms/qkSJWTVNHBKXyUVb2">We are currently conducting a survey on the program. Please let us know what you're interested in!</a>
            
<p>
  Furthermore, we are also looking for awesome people to join our team for next semester! The positions we look for include the following:
            
              <ul>
                <li>VP Finance</li>
                <li>VP Sponsorship</li>
                <li>Several volunteers to help students</li>
              </ul>
            </p>


It's a great way to gain experience and network with other students - send us an email at ere@mcgilleus.ca if you're interested or have any questions! You can also join our FB group "ECSESS RoboElectronics".
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/circuit-board-with-white-detailed-outlines_318-35579.jpg"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Reminder: Fall Apparel Sale
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              For those of you who have made an order, it has already arrived! Those who haven't picked it up yet, please check your emails! Feel free to let us know if there are any defects with your order.
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/hoodie_318-124979.jpg"/>
        </mj-column>
      </mj-section>

      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            ECSE Review Sessions
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
Finals are approaching quickly and ECSESS and EPTS have got you covered with free review sessions! Check them out here:

            <ul>
              <li>
                <a href="https://www.facebook.com/events/911171655698736/">MATH 133</a>
              </li>
              <li>
                <a href="https://www.facebook.com/events/311188259385191/">MATH 140</a>
              </li>
              <li>
                <a href="https://www.facebook.com/events/1574702295908764/">PHYS 131</a>
              </li>
              <li>
                <a href="https://www.facebook.com/events/386002101839114/">ECSE 200</a>
              </li>
              <li>
                <a href="https://www.facebook.com/events/306530569861073/">ECSE 202</a>
              </li>
              <li>
                <a href="https://www.facebook.com/events/383566748765247/">ECSE 206/306</a>
              </li>
              <li>
                <a href="https://www.facebook.com/events/1855175411459409/">ECSE 251</a>
              </li>
              <li>
                <a href="https://www.facebook.com/events/1981985838756264/">ECSE 353</a>
              </li>
              <li>
                <a href="https://www.facebook.com/events/376636856123883/">ECSE 361/362</a>
              </li>
            </ul>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/books-stack-of-three_318-45543.jpg"/>
        </mj-column>
      </mj-section>

      <!-- Social icons -->
      <mj-section background-color="#00ba3a">
      <mj-column width="300px">
        <mj-text color="white" align="center">
        To send a blurb, contact ecsess.vpcomm@mcgilleus.ca
        </mj-text>
      </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>