<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="header"
                container-background-color="#00ba3a"
                font-size="26"
                color="white"
                text-transform="uppercase"
                letter-spacing="0.5px"
      />
      <mj-class name="title"
                font-size="48"
                color="#fefefe"
                text-transform="uppercase"
                font-weight="700"
                letter-spacing="3px"
                align="center"
                line-height="normal"
                padding-top="0"
      />
      <mj-class name="table-of-contents"
                font-size="14"
                line-height="1.7"
                color="#454545"
                text-transform="capitalize"
                padding-top="15px"
      />
      <mj-class name="body"
                font-size="14px"
                color="#454545"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Header -->
      <mj-hero
        mode="fixed-height"
        height="250px"
        background-width="600px"
        background-height="250px"
        background-url="https://i.imgur.com/ymOcjEE.png"
        background-color="#2a3448"
        vertical-align="middle"
        >
        <mj-hero-content width="500px">
          <mj-image alt="ECSESS" padding-bottom="0" width="100%" src="https://i.imgur.com/ubDqupY.png"/>
          <mj-text mj-class="title">Livewire</mj-text>
        </mj-hero-content>
      </mj-hero>

      <!-- Banner -->
      <mj-section padding-bottom="0" background-color="#fcfcfc">
        <mj-column>
          <mj-text text-transform="uppercase" align="center" font-size="16" color="grey" font-family="Arial, Helvetica, sans-serif" font-style="bold" letter-spacing="2px">
          feb 26 - mar 2 : FOLLOW SAAD ON SOUNDCLOUD EDITION 💯 😤 ✊
          </mj-text>
          <mj-divider
              padding="10 20"
              border-width="1px"
              border-color="grey"/>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fefefe">
        <!-- In this issue -->
        <mj-column>
          <mj-text mj-class="header">In this issue</mj-text>
          <mj-text mj-class="table-of-contents">
          <ol>
            <li>ECSESS ELECTIONS</li>
            <li>Winter Apparel Sale</li>
            <li>DPM Social</li>
            <li>FIFA Tournament</li>
            <li>ConFoo volunteering</li>
          </ol>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="header">THIS WEEK</mj-text>
          <mj-text>
            <ul style="list-style:none; padding-left: 0;">
              <li>Tue: DPM Social</li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            ECSESS ELECTIONS
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              Are you interested in joining ECSESS for the 2018-2019 school year? Well now is your chance! Nomination period for the following positions on the ECSESS council begins TODAY and will run until March 9th:
              <ul>
                <li>U2-U4 Electrical Class Rep</li>
                <li>U2-U4 Computer Class Rep</li>
                <li>U2-U4 Software Class Rep</li>
                <li>VP Academic</li>
                <li>VP Admin</li>
                <li>VP Communications</li>
                <li>VP External</li>
                <li>VP Finance</li>
                <li>VP Internal</li>
                <li>VP TechDev</li>
                <li>President</li>
              </ul>

              Nomination forms will be available ONLINE
              <a href="http://bit.ly/2ozzqjN">here</a>.
              <br/>
              For details on what each position entails, visit <a href="https://ecsess.mcgilleus.ca/index.php/council/">our website here</a>.
<br/>
              If you have further questions, please email <a href="mailto:ecsess.dro@mcgilleus.ca">ecsess.dro@mcgilleus.ca</a>.

            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://scontent.fyhu1-1.fna.fbcdn.net/v/t1.0-9/28378834_1670669576353830_6538791369661950491_n.png?oh=c664aba3ef2b2aa8d946e51a799dc1d8&oe=5B0114A3"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Winter Apparel Sale
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
Missed your chance last semester on getting awesome engineering clothing? Now's your chance because it's back! Unsure on what size to pick and what the embroidery will look like? Pass by TR1060 to check it out!
             
<ul>
  <li><a href="tinyurl.com/fbapparelsale">Facebook event</a></li>
  <li><a href="http://tinyurl.com/w18ecsess">Order form</a></li>        
</ul>             
We will be accepting payments and orders until <strong>March 4th @4PM</strong>! Check out the Facebook page this week for more details, or email <a href="mailto:ecsess.vpadmin@mcgilleus.ca">ecsess.vpadmin@mcgilleus.ca</a> for any other inquiry.

            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/hoodie_318-132618.jpg"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            DPM Social
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              Are you overwhelmed by DPM? Does your robot randomly spin in circles? Are you spending more time in the lab than your house?
<br/><br/>
Then come down to the Trottier Mezzanine on Tuesday, February 27th at 5:00pm to destress at DPM social! There will be free pizza and you'll get to hear some tips from the TAs and talks by your profs!
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://lc-imageresizer-live-s.legocdn.com//resize?mode=landscape&size=incredible&ratio=1&imageUrl=https://lc-www-live-s.legocdn.com/r/www/r/mindstorms/-/media/franchises/mindstorms%202014/robots/product_ev3erstorm_square.png?l.r2=1372328963"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            FIFA Tournament
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              ECSESS FIFA tournament is back! Prove your worth and secure your place as the top footballer in Trottier. Sign up on our <a href="https://goo.gl/forms/sm09mcejXgJP6T9q2">Google Form</a> and pay your $2 entrance fee in the lounge! Sign up ends February 27th. More details coming soon!
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://static-s.aa-cdn.net/img/gp/20600006234957/g12AAB9UDF9LVJZYdO6lPdLIop30Y93iIart6wwUcPvX2GC8BCMCFFRkKheZyc6BHf90=w300?v=1"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            ConFoo Volunteering
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              ConFoo is a Montreal-based conference that covers all web technologies and related topics. Here are some of the things you'll gain by getting involved:
              <ul>
                <li>Attend conference sessions on new, exciting tech given by international industry experts.</li>
                <li>Meet and network with members of the web community, forward-thinking tech companies, and our set of specialized speakers.</li>
                <li>Enjoy all the perks of attending the conference: delicious food throughout the day, free t-shirts, and cool swag.</li>
                <li>Lunch is on us.</li>
              </ul>

 We're looking for students who can make a minimum 1 full-day commitment. Students who volunteer on March 5-6 will be helping with setup for the conference.  Students who volunteer from March 7-9 will be stationed in the speaker sessions and around the conference venue to help with attendee requests.
<br/>
<br/>
For more information about the convention, please visit www.confoo.ca/en
<br/>
<br/>
If you're interested, please contact Marc Paquin at <a href="mailto:mpaquin@confoo.ca">mpaquin@confoo.ca</a>.
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://confoo.ca/images/logos/download/confoo_color.png"/>
        </mj-column>
      </mj-section>

      
      <!-- Social icons -->
      <mj-section background-color="#00ba3a">
      <mj-column width="300px">
        <mj-text color="black" align="center">
        To send a blurb, contact ecsess.vpcomm@mcgilleus.ca
        </mj-text>
      </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>