<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="header"
                container-background-color="#00ba3a"
                font-size="26"
                color="white"
                text-transform="uppercase"
                letter-spacing="0.5px"
      />
      <mj-class name="title"
                font-size="48"
                color="#fefefe"
                text-transform="uppercase"
                font-weight="700"
                letter-spacing="3px"
                align="center"
                line-height="normal"
                padding-top="0"
      />
      <mj-class name="table-of-contents"
                font-size="14"
                line-height="1.7"
                color="#454545"
                text-transform="capitalize"
                padding-top="15px"
      />
      <mj-class name="body"
                font-size="14px"
                color="#454545"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
     <mj-container>
      <!-- Header -->
      <mj-hero
        mode="fixed-height"
        height="250px"
        background-width="600px"
        background-height="250px"
        background-url="https://i.imgur.com/ymOcjEE.png"
        background-color="#2a3448"
        vertical-align="middle"
        >
        <mj-hero-content width="500px">
          <mj-image alt="ECSESS" padding-bottom="0" width="100%" src="https://i.imgur.com/ubDqupY.png"/>
           <mj-text mj-class="title">Livewire</mj-text>
        </mj-hero-content>
      </mj-hero>

      <!-- Banner -->
      <mj-section padding-bottom="0" background-color="#fcfcfc">
        <mj-column>
          <mj-text text-transform="uppercase" align="center" font-size="16" color="grey" font-family="Arial, Helvetica, sans-serif" font-style="bold" letter-spacing="2px">
          nov 27 to dec 1 // finals are coming edition
          </mj-text>
          <mj-divider
              padding="10 20"
              border-width="1px"
              border-color="grey"/>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fefefe">
        <!-- In this issue -->
        <mj-column>
          <mj-text mj-class="header">In this issue</mj-text>
          <mj-text mj-class="table-of-contents">
          <ol>
            <li>E-Week 2018 Registration</li>
            <li>Fall Apparel Sale Update</li>
            <li>EUS Alcohol Survey</li>
          </ul>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="header">A few words</mj-text>
          <mj-text>
            We don't have any events happening this week. Hope you all had fun at banquet! Pictures are coming up soon. Good luck for all your finals everyone! 📝 💯 🎉
          </mj-text>
          <mj-text>
            - Erick
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            E-Week 2018 Registration
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            Want to join the ECSSea for Planet E-Week? <a href="https://goo.gl/forms/a9GqIfEhuYoi13Dw2">Registration is now open! </a>
Tickets are $90 in cash or $92.55 online (more information on non-drinking ticket pricing coming soon).
            <p>
              For those of you who don't know, E-Week is a yearly event hosted by the EUS to promote friendly departmental competition. ECSESS won two years ago, and is here to take their title back! Come join us for 5 days and 5 nights of friendly, responsible competition!
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://i.imgur.com/HfldVVo.png"/>
        </mj-column>
      </mj-section>
       
       <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Fall Apparel Sale Update
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
               For those of you who have made an order last month for the apparel sale, expect it to arrive this week! You will receive an email with details on picking up your order. Check your emails!
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/hoodie_318-124979.jpg"/>
        </mj-column>
      </mj-section>

      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            EUS Alcohol Survey
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>Please fill out <a href="bit.ly/alcohol-eus">this survey</a> on alcohol use at events among engineering students! Upon completion, you will have the option of including your email for a chance to win <strong>one of several frostbite giftcards.</strong></p>
            <p>The results of this survey will be used to gain a better understanding of how we can improve students' experiences at our events and what types of events engineering students want to see the EUS running.</p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/beer_318-105742.jpg"/>
        </mj-column>
      </mj-section>

      <!-- Social icons -->
      <mj-section background-color="#00ba3a">
      <mj-column width="300px">
        <mj-text color="white" align="center">
        To send a blurb, contact ecsess.vpcomm@mcgilleus.ca
        </mj-text>
      </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>