<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]--><!--[if !mso]><!--><link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important}.mj-column-per-50{width:50%!important}.mj-column-px-400{width:400px!important}.mj-column-px-200{width:200px!important}.mj-column-px-300{width:300px!important}}</style><style type="text/css">@media only screen and (max-width:480px){.mj-hero-content{width:100%!important}}</style></head><body><div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:450pt;height:187.5pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="http://68.media.tumblr.com/778198ad03ab0579af1104f533b1a59c/tumblr_ow3e45Vui21ty31m9o1_1280.png" />
        <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr style="vertical-align:top"><td height="250" style="background-repeat:no-repeat;vertical-align:middle;background-size:cover;background:#2a3448 url(http://68.media.tumblr.com/778198ad03ab0579af1104f533b1a59c/tumblr_ow3e45Vui21ty31m9o1_1280.png) no-repeat center center/cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center" background="http://68.media.tumblr.com/778198ad03ab0579af1104f533b1a59c/tumblr_ow3e45Vui21ty31m9o1_1280.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="500"
             style="width:500px;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0 auto;width:500px;background-color:transparent"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0"><tbody><tr><td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0"><table role="presentation" style="width:100%;margin:0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-bottom:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:100px"><img alt="" height="auto" src="http://i.imgur.com/ubDqupY.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="100"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="center"><div style="cursor:auto;color:#fcfcfc;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:48px;font-weight:700;line-height:normal;letter-spacing:-1px;text-align:center;text-transform:uppercase">Livewire</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fcfcfc"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fcfcfc" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><div style="cursor:auto;color:grey;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:oblique;line-height:22px;letter-spacing:1px;text-align:center;text-transform:uppercase">sept 11 to sept 15</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 20px"><p style="font-size:1px;margin:0 auto;border-top:1px solid grey;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid grey;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="border-right:10px solid #fafafa" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#52b781;font-size:0;padding:10px 25px" align="left" background="#52B781"><div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;line-height:22px;letter-spacing:.5px;text-align:left;text-transform:uppercase">In this issue</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:2px" align="left"><div style="cursor:auto;color:grey;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:1px;text-align:left;text-transform:capitalize"><ol style="padding-left:15px"><li>New Livewire!</li><li>Looking for Student Reps</li><li>Pancake Breakfast</li><li>EUS Involvement Day</li><li>McGill Rocket Team is Recruiting</li></ol></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#52b781;font-size:0;padding:10px 25px" align="left" background="#52B781"><div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;line-height:22px;letter-spacing:.5px;text-align:left;text-transform:uppercase">This week</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:2px" align="left"><div style="cursor:auto;color:grey;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:1px;text-align:left;text-transform:capitalize"><ul style="padding-left:0;list-style:none"><li>Wed 13: Rep Forms Due</li><li>Wed 13: EUS Involvement Day</li><li>Thu 14: Pancake Breakfast</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#52b781;font-size:0;padding:10px 25px" align="left" background="#52B781"><div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;line-height:22px;letter-spacing:.5px;text-align:left;text-transform:uppercase">New Livewire!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left"><div style="cursor:auto;color:#454545;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;text-align:left"><p>Livewire has got a new, mobile-first facelift! Have any comments, suggestions, or bugs to report? Contact ecsess.vpcomm@mcgilleus.ca!</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:30px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:150px"><img alt="" height="auto" src="http://www.iconsdb.com/icons/preview/caribbean-blue/exclamation-xxl.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#52b781;font-size:0;padding:10px 25px" align="left" background="#52B781"><div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;line-height:22px;letter-spacing:.5px;text-align:left;text-transform:uppercase">Looking for student reps</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left"><div style="cursor:auto;color:#454545;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;text-align:left"><p><b>Due soon!</b> ECSESS is looking for student representatives for the 2017-2018 year! To sign up, fill in available in front of the lounge (Trottier 1060) and hand it in to any council member before Wednesday, September 13. The selection committee will meet with all applicants on September 14 and 15.</p><p>Available positions:<ul><li>U1 Electrical Rep</li><li>U1 Computer Rep</li><li>U1 Software Rep</li><li>U4 Electrical Rep</li><li>U4 Computer Rep</li></ul></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:30px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:150px"><img alt="" height="auto" src="http://cdn2.iconfinder.com/data/icons/business-management-52/96/Artboard_1-256.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#52b781;font-size:0;padding:10px 25px" align="left" background="#52B781"><div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;line-height:22px;letter-spacing:.5px;text-align:left;text-transform:uppercase">Pancake Breakfast</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left"><div style="cursor:auto;color:#454545;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;text-align:left"><p>Come over to Trottier this Thursday morning to start your semester off on the right foot with some hot, fluffy pancakes! Prices are the same as usual:<ul><li>2 pancakes for $1 🥞</li><li>5 pancakes for $2 🥞</li><li>$0.50 for toppings 🍌 🍓 🍫</li></ul></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:30px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:150px"><img alt="" height="auto" src="http://bigoven-res.cloudinary.com/image/upload/t_recipe-256/buttermilk-pancakes-54.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#52b781;font-size:0;padding:10px 25px" align="left" background="#52B781"><div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;line-height:22px;letter-spacing:.5px;text-align:left;text-transform:uppercase">EUS Involvement Day</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left"><div style="cursor:auto;color:#454545;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;text-align:left"><p>Wondering what the EUS has to offer this upcoming school year? Then come check out Engineering Involvement Day this Wednesday at the McConnell hallway!</p><p>Check out the <a href="http://www.facebook.com/events/150914442164916/?acontext=%7B%22source%22%3A4%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22group%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22surface%5C%22%2C%5C%22extra_data%5C%22%3A[]%7D]%22%2C%22has_source%22%3Atrue%7D&source=4&action_history=[%7B%22surface%22%3A%22group%22%2C%22mechanism%22%3A%22surface%22%2C%22extra_data%22%3A[]%7D]&has_source=1&hc_ref=ARQcnW17CZcTbwJNl7faKDQfoil4PCr1fvmnyfTpYIrH_41xZvbfabnirYPnUKzzAoc&fref=gs&dti=1328035517276754&hc_location=group">Facebook event</a> for more details.</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:30px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:150px"><img alt="" height="auto" src="http://mec.mcgilleus.ca/img/eus_logo.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#52b781;font-size:0;padding:10px 25px" align="left" background="#52B781"><div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;line-height:22px;letter-spacing:.5px;text-align:left;text-transform:uppercase">McGill Rocket Team is Recruiting</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fafafa" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left"><div style="cursor:auto;color:#454545;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;text-align:left"><p>The McGill Rocket Team creates reusable rockets and scientific experiments/payloads that fly up to 30,000 feet. Our systems are entirely developed in Montreal and launched annually at international launch facilities. It is an amazing opportunity to learn and meet interesting people. To carry this project forward, we are looking for ambitious students to take on technical and administrative roles. We need people from all backgrounds, not just engineering/science, and there are a variety of positions available.</p><p>For more details, come to our info session Thursday, September 14th. <a href="http://www.facebook.com/events/2013792938853133">Link</a>.</p><p>Applications are open to all students and are due Friday, September 15th. <a href="http://goo.gl/forms/tpqxNUajnxe2SXsl2">Link</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:30px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:150px"><img alt="" height="auto" src="http://static.wixstatic.com/media/d4956b_9e3ced70aaff48beb745f8fde97219b1~mv2_d_7871_7871_s_4_2.png/v1/fill/w_326,h_326,al_c,usm_0.66_1.00_0.01/d4956b_9e3ced70aaff48beb745f8fde97219b1~mv2_d_7871_7871_s_4_2.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#52b781"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#52b781" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-px-300 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center">Want to send a blurb? Contact ecsess.vpcomm@mcgilleus.ca</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></body></html>