<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="header"
                container-background-color="#00ba3a"
                font-size="26"
                color="white"
                text-transform="uppercase"
                letter-spacing="0.5px"
      />
      <mj-class name="title"
                font-size="48"
                color="#fefefe"
                text-transform="uppercase"
                font-weight="700"
                letter-spacing="3px"
                align="center"
                line-height="normal"
                padding-top="0"
      />
      <mj-class name="table-of-contents"
                font-size="14"
                line-height="1.7"
                color="#454545"
                text-transform="capitalize"
                padding-top="15px"
      />
      <mj-class name="body"
                font-size="14px"
                color="#454545"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Header -->
      <mj-hero
        mode="fixed-height"
        height="250px"
        background-width="600px"
        background-height="250px"
        background-url="https://i.imgur.com/ymOcjEE.png"
        background-color="#2a3448"
        vertical-align="middle"
        >
        <mj-hero-content width="500px">
          <mj-image alt="ECSESS" padding-bottom="0" width="100%" src="https://i.imgur.com/ubDqupY.png"/>
          <mj-text mj-class="title">Livewire</mj-text>
        </mj-hero-content>
      </mj-hero>

      <!-- Banner -->
      <mj-section padding-bottom="0" background-color="#fcfcfc">
        <mj-column>
          <mj-text text-transform="uppercase" align="center" font-size="16" color="grey" font-family="Arial, Helvetica, sans-serif" font-style="bold" letter-spacing="2px">
          jan 8 to jan 12 // happy 2018!
          </mj-text>
          <mj-divider
              padding="10 20"
              border-width="1px"
              border-color="grey"/>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fefefe">
        <!-- In this issue -->
        <mj-column>
          <mj-text mj-class="header">In this issue</mj-text>
          <mj-text mj-class="table-of-contents">
          <ol>
            <li>ECSESScapade 2018</li>
            <li>ECSE Internship Open House</li>
            <li>McGill Takes Igloofest</li>
          </ul>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="header">A few words</mj-text>
          <mj-text>
            Welcome back to everyone! Hope you're all well-rested and ready to kill the semester 💯. (And for those of you doing E-Week, please stay hydrated!)
          </mj-text>
          <mj-text>
            - Erick Zhao, VP Communications
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            ECSESScapade 2018
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
              The annual ECSESS industry trip is just around the corner and this year we're going back to TORONTO!<br/> 
The trip is taking place from February 1st - 3rd so clear your schedules! We will be visiting different companies around Toronto so this is your chance to see what lingers beyond Montreal!<br/>
Tickets cover the cost of transportation and accomodations in Toronto. We also have plenty of time to explore all the fun that the 6ix has to offer!<br/>
         <ul>
            <li>Companies: Amazon, RBC Digital, TBD</li>
           <li>Tickets: 75$</li>
            </ul>
Payment will be accepted in cash in Trottier 1060 starting this week and online through Yapsody starting next week.
<br/>
Sign-up <a href="https://tinyurl.com/ECSESSCAPADE2018">here</a>!
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://pbs.twimg.com/profile_images/689871697915211776/rEJ25m5i_400x400.jpg"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            ECSE Internship Open House
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              The Engineering Career Centre is holding an ECSE Internship Open house event on Thursday January 18th in FDA 6B.<br/>
              An advisor from the ECC office will speak for a few minutes about the Engineering Career Centre/Engineering Internship Program.<br/>
              Following this, there will be students speaking about their internships or other ECSE related work/research experiences. Refreshments will be provided! <br/>
              If you're interested in speaking about your own internship experience, please reach out to Internship Advisor, Ms Debra Hamel: debra.hamel@mcgill.ca for more information.
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/business-job-search-symbol_318-68773.jpg"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            McGill takes Igloofest
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              Igloofest, one of Montreal's greatest parties, deserves some of Montreal's greatest partyers! For the third year running, the Engineering Social Committee will be saving you money on what's already looking like one of the best nights of the winter. This year, McGill students of all faculties will storm the dancefloor for OLIVER HELDENS at Igloofest on January 26th!! The first 200 people to reserve tickets via this <a href="https://goo.gl/forms/Q2SgND9MZdPpUmez1">Google Form</a> will have their tickets reserved for pick up during the week of January 8-12th. Tickets will be sold for $23 ($5 off the current online rate), and all tickets must be paid for in cash at our tabling hours (<a href="https://www.facebook.com/events/1667023923357700/">see Facebook event</a>). Cheers!
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://cdn.ehcanadatravel.com/images/cover/event/723/thumb_158cd94b1c6589178f7b36c40828dd73.png"/>
        </mj-column>
      </mj-section>

      <!-- Social icons -->
      <mj-section background-color="#00ba3a">
      <mj-column width="300px">
        <mj-text color="white" align="center">
        To send a blurb, contact ecsess.vpcomm@mcgilleus.ca
        </mj-text>
      </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>