<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="header" container-background-color="#00ba3a" font-size="26px" color="white" text-transform="uppercase" letter-spacing="0.5px"></mj-class>
      <mj-class name="title" font-size="48px" color="#fefefe" text-transform="uppercase" font-weight="700" letter-spacing="3px" align="center" line-height="normal" padding-top="0"></mj-class>
      <mj-class name="table-of-contents" font-size="14px" line-height="1.7" color="#454545" text-transform="capitalize" padding-top="15px"></mj-class>
      <mj-class name="body" font-size="14px" color="#454545"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-hero mode="fixed-height" height="250px" background-width="600px" background-height="250px" background-url="https://i.imgur.com/ymOcjEE.png" background-color="#2a3448" vertical-align="middle" width="500px">
      <mj-image alt="ECSESS" padding-bottom="0px" width="100%" src="https://i.imgur.com/ubDqupY.png"></mj-image>
      <mj-text mj-class="title">Livewire</mj-text>
    </mj-hero>
    <mj-raw>
      <!-- Banner -->
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="#fcfcfc">
      <mj-column>
        <mj-text text-transform="uppercase" align="center" font-size="16px" color="grey" font-family="Arial, Helvetica, sans-serif" font-style="bold" letter-spacing="2px">apr 9 - 13 : is it april or january? ☃️</mj-text>
        <mj-divider border-width="1px" border-color="grey"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fefefe">
      <mj-column>
        <mj-text mj-class="header">In this issue</mj-text>
        <mj-text mj-class="table-of-contents">
          <ol>
            <li>Apparel Sale Pickup</li>
            <li>Introducing your 2018-2019 VPs</li>
            <li>ECSE Review Sessions</li>
            <li>NOBE Recruitment</li>
          </ol>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text mj-class="header">A FEW WORDS</mj-text>
        <mj-text>Oh my, the semester's almost over. Brace yourselves for finals (peep our review sessions), and get ready for a well-deserved 4-month break from school!
          <br/><br/> Also, in case you haven't heard, we got a new 65'' 4K TV for the lounge, as well as additional sitting and desk space. Check it out!
          <br/><br/> -Erick
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Blurb section -->
    </mj-raw>
    <mj-section background-color="#fefefe" padding-bottom="0px">
      <mj-column>
        <mj-text mj-class="header">Apparel Sale Pickup</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="350px">
        <mj-text mj-class="body">
          <p>
            For those of you who haven't done it yet, you must come pick up your item(s) in the lounge (TR1060) from Monday to Friday from 10AM to 4PM. You have until the <strong>16th of April</strong>.

            <br/><br/>You must make sure to let a council member know first that you have come to pick it up! For any inquiry, please email <a href="mailto:ecsess.vpadmin@mcgilleus.ca">ecsess.vpadmin@mcgilleus.ca</a>.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image src="https://image.freepik.com/free-icon/sweatshirt_318-132837.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Blurb section -->
    </mj-raw>
    <mj-section background-color="#fefefe" padding-bottom="0px">
      <mj-column>
        <mj-text mj-class="header">Introducing Your New VPs</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="350px">
        <mj-text mj-class="body">
          <p>
            Congrats to the newly selected VPs for the ECSESS 2018-2019 council:
            <ul>
              <li>VP Academic - Evan LaFlamme</li>
              <li>VP Admin - Massiva Hamli</li>
              <li>VP Communications - Elie Elia</li>
              <li>VP External - Cara Zhang</li>
              <li>VP Finance - Alex Moreau</li>
              <li>VP Internal - Anna Bieber</li>
              <li>VP Tech Dev - Erick Zhao</li>
            </ul>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image src="https://image.freepik.com/free-icon/group_318-143713.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Blurb section -->
    </mj-raw>
    <mj-section background-color="#fefefe" padding-bottom="0px">
      <mj-column>
        <mj-text mj-class="header">ECSE Review Sessions</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="350px">
        <mj-text mj-class="body">
          <p>
            Finals are coming up quickly, but worry not! ECSESS has got you covered with free review sessions!
            <ul>
              <li><a href="https://www.facebook.com/events/1818925578170083/">ECSE 202</a></li>
              <li><a href="https://www.facebook.com/events/229356820975944/">ECSE 205/305</a></li>
              <li><a href="https://www.facebook.com/events/2067857963492300/">ECSE 251</a></li>
              <li><a href="https://www.facebook.com/events/159544984691362/">ECSE 310</a></li>
              <li><a href="https://www.facebook.com/events/2067976590131279/">ECSE 334/335</a></li>
              <li><a href="https://www.facebook.com/events/595179114177943/">ECSE 361/362</a></li>
            </ul>

            Stay tuned for more to come!
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image src="https://image.freepik.com/free-icon/open-magazine_318-103426.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Blurb section -->
    </mj-raw>
    <mj-section background-color="#fefefe" padding-bottom="0px">
      <mj-column>
        <mj-text mj-class="header">NOBE recruiting for 2018-2019</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="350px">
        <mj-text mj-class="body">
          <p>
            NOBE McGill is looking for creative, driven and fun individuals to be part of their 2018-2019 executive team. Our organization is a student-run non-profit throughout the US and Canada that aims to enrich engineering students with opportunities in the
            world of business. The available positions are:
            <ul>
              <li>VP Events</li>
              <li>VP Finance</li>
              <li>VP External</li>
              <li>Logistics Director</li>
              <li>Corporate Relations Director</li>
              <li>Graphic Directors</li>
              <li>Campaign Director</li>
              <li>Social Media Director</li>
              <li>Outreach Director</li>
              <li>Project Managers</li>
            </ul>

            Don't worry, you don't need any business experience to join the team... that's the point! NOBE's goal is to introduce the world of business to engineering students. Join us and apply today through
            <a href="https://goo.gl/forms/CUA3L1YnMbPTxZpa2">https://goo.gl/forms/CUA3L1YnMbPTxZpa2</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image src="https://www.nobemcgill.org/wp-content/uploads/2017/12/NOBE-LOGO-No-Website.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Social icons -->
    </mj-raw>
    <mj-section background-color="#00ba3a">
      <mj-column width="300px">
        <mj-text color="black" align="center">To send a blurb, contact ecsess.vpcomm@mcgilleus.ca</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>