<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="header"
                container-background-color="#00ba3a"
                font-size="26"
                color="white"
                text-transform="uppercase"
                letter-spacing="0.5px"
      />
      <mj-class name="title"
                font-size="48"
                color="#fefefe"
                text-transform="uppercase"
                font-weight="700"
                letter-spacing="3px"
                align="center"
                line-height="normal"
                padding-top="0"
      />
      <mj-class name="table-of-contents"
                font-size="14"
                line-height="1.7"
                color="#454545"
                text-transform="capitalize"
                padding-top="15px"
      />
      <mj-class name="body"
                font-size="14px"
                color="#454545"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Header -->
      <mj-hero
        mode="fixed-height"
        height="250px"
        background-width="600px"
        background-height="250px"
        background-url="https://i.imgur.com/ymOcjEE.png"
        background-color="#2a3448"
        vertical-align="middle"
        >
        <mj-hero-content width="500px">
          <mj-image alt="ECSESS" padding-bottom="0" width="100%" src="https://i.imgur.com/ubDqupY.png"/>
          <mj-text mj-class="title">Livewire</mj-text>
        </mj-hero-content>
      </mj-hero>

      <!-- Banner -->
      <mj-section padding-bottom="0" background-color="#fcfcfc">
        <mj-column>
          <mj-text text-transform="uppercase" align="center" font-size="16" color="grey" font-family="Arial, Helvetica, sans-serif" font-style="bold" letter-spacing="2px">
          mar 12 - 16 : can we have another week off?
          </mj-text>
          <mj-divider
              padding="10 20"
              border-width="1px"
              border-color="grey"/>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fefefe">
        <!-- In this issue -->
        <mj-column>
          <mj-text mj-class="header">In this issue</mj-text>
          <mj-text mj-class="table-of-contents">
          <ol>
            <li>ECSESS Presidential Debates</li>
            <li>Professor Speaker Series</li>
            <li>Presentation workshop</li>
            <li>Brunch and Code</li>
            <li>Coffee House Signups</li>
            <li>EUS IT Applications</li>
            <li>Pong of Thrones</li>
            <li>Queer Engineer Speed Networking</li>
          </ol>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="header">THIS WEEK</mj-text>
          <mj-text>
            <ul style="list-style:none; padding-left: 0;">
              <li>Tue: Queer Engineer Speed Networking</li>
              <li>Wed: Presentation Workshop</li>
              <li>Thu: JC Pong of Thrones</li>
              <li>Fri: Brunch and Code</li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            ECSESS Presidential Debates
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              ECSESS Presidential Debates will be held Monday March 19th at 5:30pm on the second floor of Trottier. This is your chance to ask questions to the candidates and get informed!

            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://scontent.fyhu1-1.fna.fbcdn.net/v/t1.0-9/28378834_1670669576353830_6538791369661950491_n.png?oh=c664aba3ef2b2aa8d946e51a799dc1d8&oe=5B0114A3"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Professor Speaker Series - AI Edition
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
Professor Speaker Series is back and this semester, the theme is AI! It's happening on Thursday, March 15th from 11:30 to 12:30 in Trottier 1090.
              
              <br/><br/>Professor Mark Coates will be speaking from 11:30 to 12:00 on "Machine Learning for Networks" and Professor Brett Meyer will be speaking from 12:00 to 12:30 on "Neural Networks Designing Neural Networks." Food will be included! Check out the Facebook event <a href="https://www.facebook.com/events/1668630263182944/">here</a>.

            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-vector/digital-particle-technology-face-for-artifiticial-intelligence-concept_1017-11831.jpg"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Presentation Workshop
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              Our very own Dirk Dubois (previous head TA for ECSE 211 and recurring judge of DP and DPM presentations) is giving a workshop on presentation skills. Come learn what you need to get those marks you've been missing out on! There will also be pizza so you can't use buying a lunch as an excuse for missing this workshop!
              <br/><br/>
While this workshop is done with ECSE classes in mind, the skills you'll learn here can be useful for any presentation, all are welcome to come regardless of what you study. The workshop will be in Trottier 2120 on Wednesday March 14th (this Wednesday) at 12:30-2:00pm. Check out the <a href="https://www.facebook.com/events/1182015715267061/">Facebook event</a>!
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/business-presentation_318-81822.jpg"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Brunch and Code
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              ECSESS is here with a new event: Maybe it’s Ice Code Beer or maybe it’s Rum and Code, the point is there’s coding and theres alcohol! The event is taking place in the Common Room from noon to 2:30 this Friday, March 16th. Come out and build something cool!
<br/><br/>
The event is free entrance and there are prizes available to be won!
              <ul>
                <li><a href="https://www.facebook.com/events/157135604990376/">Facebook Event </a></li>
                <li><a href="https://goo.gl/forms/kS1O8c7naj4cblZm2">Sign ups</a></li>
              </ul>
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/programming-code_318-84673.jpg"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Coffee House Signups
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              ECSESS is back again with its ever popular coffee house! We’ll spend the evening chillin' out maxin' relaxin' all cool listening to your friends and peers show us what they got! It’s sure to be a great time with coffee and snacks provided to keep you cozy.
<br/><br/>
If you’d like to perform please fill out the <a href="https://goo.gl/forms/n9Y6YCDb1HyBccYN2">following form.</a>
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://image.freepik.com/free-icon/hot-coffee-rounded-cup-on-a-plate-from-side-view_318-54143.jpg"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            EUS IT Applications
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              The application period is now open for positions on the EUS IT Committee for the upcoming academic year! The positions available are those of IT Director, Webmaster, Wiki Curator, and TeN Manager. Each position is a fun way to develop your technical experience through real-world projects.
              <ul>
                <li>Webmaster - develop and maintain the EUS's network of 40+ websites; manage the server-side setup of *.mcgilleus.ca</li>
                <li>TeN Manager - curate content for the EUS's digital signage network; maintain the hardware of the network (server set-up, computers and monitors)
                </li>
                <li>Wiki Curator - write articles and encourage others to contribute articles to the growing repository of EUS knowledge, the EUS Wiki</li>
                <li>IT Director - administrate the EUS' servers; come up with new projects that can benefit the EUS; manage the IT Committee in all its projects
                </li>
              </ul>
A position on the IT Committee is one of the most rewarding involvement opportunities in the EUS. For more information, see the <a href="http://wiki.mcgilleus.ca/index.php/IT_Committee">IT Committee Wiki Article</a> or email <a href="mailto:it.director@mcgilleus.ca">it.director@mcgilleus.ca</a>. The brief application form is available here, and is due by Tuesday, March 13th (for IT Director) or Tuesday, March 20th (all other positions).
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://mcgilleus.ca/sites/default/files/Header%20with%20words.png"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Junior Council Pong of Thrones
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              Did Power Hour leave your competitive side wanting more? Are you just looking to have some fun with your friends? Whether you're gunning for the throne or just looking to enjoy a night among your clan, The Pong of Thrones is the perfect way to have some post-midterm fun. Only 5$ per team!
<br/><br/>
              <ul>
                <li>When: March 15, 2018. 5:30 PM</li>
                <li>Where: EUS Common Room</li>
              </ul>


 
<a href="https://www.facebook.com/events/1871678929560792/">Link to Facebook event with more information.</a>
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://mcgilleus.ca/sites/default/files/portfolio-image/EUSjc.png"/>
        </mj-column>
      </mj-section>
      
      <!-- Blurb section -->
      <mj-section background-color="#fefefe" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="header">
            Queer Engineer Speed Networking
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fefefe">
        <mj-column width="350px">
          <mj-text mj-class="body">
            <p>
              Want to meet incredible professionals, thriving within a cis male dominated field? Want to learn about career opportunities and companies inclusive to all? Want to connect with people working hard in Engineering?
<br/><br/>
If your answer is Yes to any of those questions, Queer Engineer welcomes you to our very special event taking place on March 13 2018 from 6h30 to 8h30pm.

<br/><br/>
We are trying to host a networking/panel event with LGBTQ+ professionals to meet, discuss and build connections for your future. Food and drinks will be provided.

<br/><br/>
For more information please visit the Facebook event page <a href="https://www.facebook.com/events/152480882120521/?ti=cl">here</a>. If you have any questions email us at <a href="mailto:queer.engineer@mcgilleus.ca">queer.engineer@mcgilleus.ca</a>.
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-image src="https://scontent.fyhu1-1.fna.fbcdn.net/v/t1.0-9/10421476_732773273462093_4282685504903428821_n.jpg?oh=6116cb8a8ced3bc007118784f5dbb3dc&oe=5B4D5D0C"/>
        </mj-column>
      </mj-section>

      
      <!-- Social icons -->
      <mj-section background-color="#00ba3a">
      <mj-column width="300px">
        <mj-text color="black" align="center">
        To send a blurb, contact ecsess.vpcomm@mcgilleus.ca
        </mj-text>
      </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>